# huawei-hms

./: .gitignore  LICENSE  README.md  build.gradle  keys.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidstudy/huaweihms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidstudy/huaweihms/views/activities/: MapActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/androidstudy/huaweihms/: HuaweiDebug.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hms_title_animation.json
app/src/main/java/com/androidstudy/huaweihms/: DashboardActivity.kt  Huawei.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  ViewExtension.kt  WelcomeActivity.kt
app/src/main/java/com/androidstudy/huaweihms/data/: Database.kt  DateConverter.kt  HuaweiDatabase.kt
app/src/main/java/com/androidstudy/huaweihms/data/dao/: BaseDao.kt  MapDao.kt  UserDao.kt
app/src/main/java/com/androidstudy/huaweihms/data/model/: Map.kt  User.kt
app/src/main/java/com/androidstudy/huaweihms/data/network/: AuthInterceptor.kt  MapAPI.kt
app/src/main/java/com/androidstudy/huaweihms/data/remote/: Address.kt  Location.kt  LocationDataRequest.kt  LocationRequest.kt  LocationResponse.kt  Northeast.kt  Sites.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/androidstudy/huaweihms/data/settings/: Settings.kt
app/src/main/java/com/androidstudy/huaweihms/di/: Modules.kt
app/src/main/java/com/androidstudy/huaweihms/repository/: MapRepository.kt  UserRepository.kt
app/src/main/java/com/androidstudy/huaweihms/utils/: ViewExtension.kt
app/src/main/java/com/androidstudy/huaweihms/views/activities/: DashboardActivity.kt  MapActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/androidstudy/huaweihms/views/adapter/: NearbyRecyclerViewAdapter.kt
app/src/main/java/com/androidstudy/huaweihms/views/viewmodel/: MapViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: divider_grey.xml  ic_map_marker.xml  indicator_selected.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_map.xml  activity_splash.xml  activity_welcome.xml  row_nearby_places.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidstudy/huaweihms/: ExampleUnitTest.kt
app/src/test/java/com/androidstudy/huaweihms/views/activities/: MapActivityTest.kt
app/src/test/java/com/androidstudy/huaweihms/views/viewmodel/: MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: huawei.jks  keys.txt
