<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <com.huawei.hms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="51"
        map:cameraTargetLng="10"
        map:cameraZoom="8.5"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiZoomControls="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:scaleType="center"
        app:backgroundTint="#2196F3"
        app:useCompatPadding="true" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fab2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:useCompatPadding="true"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:contentPaddingBottom="-10dp" />

</RelativeLayout>

